# admin

./: .gitignore  pom.xml
src/main/java/com/admin/: AdminApplication.java  adminApplication.java
src/main/java/com/admin/common/base/: BaseServiceImpl.java
src/main/java/com/admin/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/admin/common/util/: FileUploadUtils.java  JwtTokenUtil.java  MimeTypeUtils.java  RedisUtils.java
src/main/java/com/admin/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/admin/config/: BaseSwaggerConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerProperties.java  adminSecurityConfig.java
src/main/java/com/admin/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/admin/project/controller/: GcUserController.java
src/main/java/com/admin/project/entity/: GcLoginLog.java  GcUser.java
src/main/java/com/admin/project/entity/vo/: GcLoginLog.java  GcUserDetails.java
src/main/java/com/admin/project/mapper/: GcLoginLogMapper.java  GcUserMapper.java
src/main/java/com/admin/project/service/: GcUserService.java
src/main/java/com/admin/project/service/impl/: GcUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: GcUserService.xml
